<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 1</title>
    <style>
        body { 
            background: url(3D_exe3_ThuDuc/intro/background.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parent { 
          position: fixed;
          left: calc(50% - 550px) ; 
          top: calc(50% - 500px); 
          width: 1000px;
          height: 800px;
          perspective: 500px;
          padding: 100px;
        }
        .contain { 
            position: absolute;
            border-radius: 20px;                                 
            inset: 0;
            background-color: rgba(255, 255,255, .4);
            border: 2px solid #fff;
          transform-style: preserve-3d;   
          transition: all .5s;    
          transform: scale(.8);  
        }
        img  { 
            position: absolute;
            top: 0%; 
            left: 0%; 
        }
        img:nth-child(1) { 
            transform: translateZ(10px) scale(.8);
        
        }
        img:nth-child(2) { 
           transform: translateZ(100px) scale(.8);

        }    
        img:nth-child(3){ 
             transform: translateZ(150px) scale(.8)  translateY(-50%); 
             top:50%; 
         
         }  
         .hover { 
            /* background-color: aqua; */
            inset: 0;
            z-index: 1;
        }                              
        .left { 
            position: absolute;
             clip-path: polygon(0% 0%, 0% 100%, 50% 50%);
         }

        .right { 
            position: absolute;
             clip-path: polygon(100% 0%, 100% 100%, 50% 50%);
         }
         .top { 
            position: absolute;
             clip-path: polygon(0% 0%, 100% 0%, 50% 50%);
         }

         .bottom { 
            position: absolute;
             clip-path: polygon(0% 100%, 100% 100%, 50% 50%);
         }

         .left:hover  ~ .contain { 
            transform: rotateY(10deg);
         }

         .right:hover  ~ .contain { 
            transform: rotateY(-10deg);
         }
         .top:hover  ~ .contain { 
            transform: rotateX(-10deg);
         }
         .bottom:hover  ~ .contain { 
            transform: rotateX(10deg);
         }

         .circle { 
            position: absolute;
            top: 0; 
            left: 0; 
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: #ffc400;
            mix-blend-mode: overlay;
         }
         @keyframes moveY {
            0% { 
                top: calc(100% - 150px)
            }
            100% { 
                top: -600px; 
            }
         }
         @keyframes moveX {
            
         }

        </style>
</head>
<body>
    <div class="parent">
        <div class="hover left"></div>                                              
        <div class="hover right"></div>                                             
        <div class="hover top"></div>                                               
        <div class="hover bottom"></div>                                            
        <div class="contain">
            <img  src="3D_exe3_ThuDuc/intro/logo_back.svg" alt="">
            <img  src="3D_exe3_ThuDuc/intro/logo_front.svg" alt="">  
            <img  src="3D_exe3_ThuDuc/intro/logo_text.svg" alt="">   
        </div>                                                                      
    </div> 
    <div class="circle">

    </div>
   <script>
        function getRandomArbitrary(min, max) {
             return Math.random() * (max - min) + min;
        } 
        const circle = document.createElement('div');
   </script>
</body>
</html>