<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 2</title>
    <style>
        body { 
            background-color: blue;
        }        
        .text {
            color: red;
            font-size: 25px;
            width: 50px;
            height: 50px;
            background-color: aliceblue;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            padding: 20px; 
            border: 5px solid rgb(156, 143, 143)
        } 
        .text:active { 
            color: blue;
            transform: translateY(20px);
        }
        a { 
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <a href="#">
        <div class="text">Buy</div>
    </a>
</body>
</html>