<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 2</title>
    <style>
        .route {
            display: flex;
            margin: 100px;
            width: 500px;
        }

        .line {
            position: absolute;
            background-color: green;
            left: 0;
            right: 0;
            height: 5px;

        }
        .dot {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: rgb(255, 255, 255);
            border-radius: 100%;
            border: 2px green solid;
        }

        .station {
            position: relative;
            display: flex;
            align-items: center;
        }
        .station:last-child .line {
            display: none;
        }

        .name {
            font-size: 15px;
            transform-origin: 0 50%;
            transform: rotate(45deg);
            position: relative;
            top: 20px;
        }
    </style>
</head>

<body>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci tenetur illum harum recusandae iure odio quos a
    doloribus voluptas. At magni, facere quidem consequuntur earum eius odit explicabo rerum nam!
    <div class="route">
        <div class="station">
            <div class="line"></div>
            <div class="dot">
            </div>
            <div class="name">
                Ben thanh
            </div>
        </div>
        <div class="station">
            <div class="line"></div>
            <div class="dot">
            </div>
            <div class="name">
                Ben thanh
            </div>
        </div>
        <div class="station">
            <div class="line"></div>
            <div class="dot">
            </div>
            <div class="name">
                Ben thanh
            </div>
        </div>
        <div class="station">
            <div class="line"></div>
            <div class="dot">
            </div>
            <div class="name">
                Ben thanh
            </div>
        </div>
        <div class="station">
            <div class="line"></div>
            <div class="dot">
            </div>
            <div class="name">
                Ben thanh
            </div>
        </div>

    </div>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur pariatur nihil ab voluptatum corrupti nesciunt
    distinctio cupiditate officia veniam sapiente, aut omnis, eius harum. Mollitia dolorum vitae voluptates odit
    accusantium.
</body>

</html>