<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <style>
        .circle { 
            width: 30px; 
            height: 30px;
            background-color: red;
            border-radius: 50%;
            position: fixed;
            top: 0;
            left: 0;
            animation: moveXY 5s;
        }
        @keyframes moveXY {
            0% {left: 0;
                transform: rotate(45deg);
                }
            25% {top:0; left:calc(100% - 30px);
                transform: rotate(15deg);
            }
            50% {top:calc(100% - 30px); left:calc(100% - 30px)}
            75% {left: 0;top:calc(100% - 30px); }
        }
    </style>
</head>
<body>
    <div class="circle">

    </div>

</body>
</html>